# Microservice-architecture-SpringCloud

./: .env  .env.bak  .gitignore.bak  1-curl-example-add-mp3.txt  2-curl-example-get-mp3.txt  3-curl-example-get-mp3-metadata.txt  4-curl-examples-add-delete-storage.txt  README.md  docker-compose.yaml  docker-compose.yaml.bak  docker-compose.yaml_
api-tests/: build.gradle
api-tests/src/main/java/com/epam/epmcacm/msademo/apitests/: ApiTestsApplication.java
api-tests/src/test/java/com/epam/epmcacm/msademo/apitests/: ApiTestsApplicationTests.java  RestAssuredAppTest.java
auth-srv/: build.gradle.kts  dockerfile  settings.gradle
config-srv/: build.gradle  dockerfile  dockerfile.bak  settings.gradle
eureka-srv/: build.gradle  docker-compose.yaml  dockerfile  settings.gradle
gateway/: build.gradle  dockerfile  dockerfile.bak
grafana/: grafana.db
prometheus/: prometheus.yml  prometheus.yml.bak
prometheus/01GJ2V26ZCFG7BVQDWC7BPWNXE/: index  meta.json
prometheus/01GJ2V26ZCFG7BVQDWC7BPWNXE/chunks/: 000001
prometheus/01GJACQN7XVRFPPAMHMYDJ78VR/: index  meta.json
prometheus/01GJACQN7XVRFPPAMHMYDJ78VR/chunks/: 000001
prometheus/01GJAMM8RR8BDSXMGJZR130H7Q/: index  meta.json
prometheus/01GJAMM8RR8BDSXMGJZR130H7Q/chunks/: 000001
prometheus/01GJAMMDGZZ9385978K87VWGKB/: index  meta.json
prometheus/01GJAMMDGZZ9385978K87VWGKB/chunks/: 000001
prometheus/01GJC8XGFQXSYQ5FGNCC0X148Q/: index  meta.json
prometheus/01GJFJ3HMTWDMKWV0CVQMBN9EN/: index  meta.json
prometheus/01GJG4GMSXSG81NHC0H0Y0C0P9/: index  meta.json
prometheus/01GJG4GMSXSG81NHC0H0Y0C0P9/chunks/: 000001
prometheus/01GJJ2A45ZC3EBMHYJ9GW1EM4Y/: index  meta.json
prometheus/01GJM03VAMX8C9Y53D233D1V80/: index  meta.json
prometheus/01GJMDV8N3V769ZFPY6HWC43JB/: index  meta.json
prometheus/01GJMDV8N3V769ZFPY6HWC43JB/chunks/: 000001
prometheus/01GJMMPZWRVX0SMAZRFX8EH6CZ/: index  meta.json
prometheus/01GJMMPZWRVX0SMAZRFX8EH6CZ/chunks/: 000001
prometheus/01GJMMQ03ZQW3G5QX75AQPF3HA/: index  meta.json
prometheus/01GJMVJQ5RATXC60XGT15PVQM7/: index  meta.json
prometheus/01GJMVJQ5RATXC60XGT15PVQM7/chunks/: 000001
prometheus/01GK4J5BTMTZDZS66PX041GJRS/: index  meta.json
prometheus/01GK4J5BTMTZDZS66PX041GJRS/chunks/: 000001
prometheus/01GK4RXM0HYFFD31GX56TDZKAX/: index  meta.json
prometheus/01GK4RXNA14ETYTXPMT202WSQJ/: index  meta.json
prometheus/01GK4YJ5FBD0BVKA96AY8R8W45/: index  meta.json
prometheus/01GK69VKVVS0C18BM0RA1ZYHBJ/: index  meta.json
prometheus/chunks_head/: 000046  000047
prometheus/wal/: 00000025  00000026  00000027  00000095  00000096
prometheus/wal/checkpoint.00000024/: 00000000
resource-processor-srv/: build.gradle  dockerfile
resource-processor-srv/src/main/java/com/epam/epmcacm/msademo/resourcesrv/: ResourceSrvApplication.java
resource-processor-srv/src/main/java/com/epam/epmcacm/msademo/resourcesrv/configuration/: WebClientConfig.java
resource-processor-srv/src/main/java/com/epam/epmcacm/msademo/resourcesrv/controller/: ResourceProcessorController.java
resource-processor-srv/src/main/java/com/epam/epmcacm/msademo/resourcesrv/dto/: ProcessorMetadataDto.java  ResourceDto.java
resource-processor-srv/src/main/java/com/epam/epmcacm/msademo/resourcesrv/service/: RMQConsumerService.java  RMQPublisherService.java  ResourceProcessorService.java  ResourceService.java  SongService.java
resource-processor-srv/src/main/resources/: application.yaml
resource-srv/: README.md  build.gradle  dockerfile
song-srv/: build.gradle  docker-compose.yaml_  dockerfile  settings.gradle
song-srv/src/generatedContract/com/epam/epmcacm/msademo/songsrv/: ContractVerifierTest.java
song-srv/src/main/java/com/epam/epmcacm/msademo/songsrv/: SongSrvApplication.java
song-srv/src/main/java/com/epam/epmcacm/msademo/songsrv/controller/: SongController.java
song-srv/src/main/java/com/epam/epmcacm/msademo/songsrv/exception/: MetadataExceptionHandler.java  NotFoundException.java
song-srv/src/main/java/com/epam/epmcacm/msademo/songsrv/exception/entity/: SongMetadata.java
song-srv/src/main/java/com/epam/epmcacm/msademo/songsrv/repository/: SongMetadataRepository.java
song-srv/src/main/java/com/epam/epmcacm/msademo/songsrv/service/: SongMetadataService.java
song-srv/src/main/java/com/epam/epmcacm/msademo/songsrv/validation/: UUID.java
song-srv/src/main/resources/: application.yaml  bootstrap.yml
song-srv/src/test/java/com/epam/epmcacm/msademo/songsrv/: BaseSongServiceTests.java  SongControllerTests.java  SongCucumberRunnerTest.java  SongMetadataServiceTests.java  SongSrvApplicationTests.java  StepDefinitions.java
song-srv/src/test/resources/: metadata.json
song-srv/src/test/resources/contracts/: getSongMetadata.groovy
song-srv/src/test/resources/features/: scenario.feature
storage-srv/: build.gradle  dockerfile  settings.gradle
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/: StorageServiceApplication.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/Dto/: StorageDto.java  StorageType.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/configuration/: ResourceServerConfig.java  S3Config.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/controller/: StorageController.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/dto/: StorageDto.java  StorageType.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/entity/: Storage.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/exception/: BadRequestException.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/filter/: CustomFilter.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/mapper/: StorageMapper.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/repository/: StorageRepository.java
storage-srv/src/main/java/com/epam/epmcacm/msademo/storagesrv/service/: S3Service.java  StorageService.java
storage-srv/src/main/resources/: application.yaml
storage-srv/src/test/java/com/epam/epmcacm/msademo/storagesrv/: StorageServiceApplicationTests.java
(+39 files in other folders)
