version: '3'
services:
    eureka-srv:
      image: springcloud/eureka:latest
      ports:
      - "8761:8761"
      environment:
        eureka.instance.hostname: eureka-srv
        eureka.client.serviceUrl.defaultZone: http://eureka-srv:8761/eureka/
        spring.application.name: eureka-srv
        eureka.client.fetch-registry: 'false'
        eureka.client.register-with-eureka: 'false'
        logging.level.com.netflix.discovery: 'OFF'
        logging.level.com.netflix.eureka: 'OFF'
        server.port: 8761
        server.wait-time-in-ms-when-sync-empty: 0
      networks:
        - msa-demo
    gateway-srv:
      build: gateway/.
      ports: 
        - '8080:8080'
      networks:
        - msa-demo
	  depends_on:
		- eureka-srv
    rabbitmq:
      image: 'rabbitmq:3-management'
      ports: 
        - '15672:15672'
        - '5672:5672'
      networks:
        - msa-demo
    localstack:
      image: localstack/localstack:latest
      # container_name: localstack_demo
      environment:
        - DEBUG=1
        - SERVICES=s3
        - DATA_DIR=/tmp/localstack/data
      ports:
       - '4566-4583:4566-4583'
       - '8055:8080'
      # volumes:
      # - './.localstack:/tmp/localstack'
      networks:
        - msa-demo
    song-srv:
      build: song-srv/.
      ports: 
        - '8092:8092'
      networks:
        - msa-demo
	  depends_on:
		- eureka-srv
    resource-srv:
      build: resource-srv/.
      ports: 
        - '8090:8090'
      environment:
        cloud.aws.s3-bucket-name: mp3-bucket;
        cloud.aws.s3-mp3-folder: mp3;
        s3.access.name: localstack;
        s3.access.secret: localstack;
        s3.endpoint.url: http://localhost:4566;
        s3.region.name: us-east-1;
        spring.rabbitmq.queue.create: createq;
        spring.rabbitmq.queue.delete: deleteq
      networks:
        - msa-demo
	  depends_on:
		- eureka-srv
		- rabbitmq
    resource-processor-srv:
      build: resource-processor-srv/.
      ports: 
        - '8091:8091'
      networks:
        - msa-demo
	  depends_on:
		- rabbitmq	
    config-srv:
      build: config-srv/.
      ports: 
        - '8888:8888'
      networks:
        - msa-demo
networks:
  msa-demo:
    driver: bridge