import org.springframework.cloud.contract.verifier.config.TestFramework

plugins {
	id 'java'
	id 'groovy'
//	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.springframework.cloud.contract" version "3.1.2"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:3.1.2"
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	configurations {
		cucumberRuntime {
			extendsFrom testImplementation
		}
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

task cucumberCli() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty',
					'--plugin', 'html:target/cucumber-report.html',
					'--glue', 'com.epam.epmcacm.msademo.songsrv.test.steps',
					'src/test/resources/features/']
		}
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/release" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.4'
	implementation 'io.cucumber:cucumber-java:7.9.0'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'javax.validation:validation-api'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.cucumber:cucumber-junit:7.9.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('contractTest') {
	useJUnitPlatform()
}

contracts {
	testFramework = TestFramework.JUNIT5
	testMode = 'MockMvc'
	baseClassForTests = 'com.epam.epmcacm.msademo.songsrv.SongSrvApplicationTests'
	generatedTestSourcesDir = project.file('src/generatedContract')
}
